aabbtree==2.8.1
absl-py==2.0.0
addict==2.4.0
aiohttp==3.8.6
aiosignal==1.3.1
ansi2html==1.8.0
antlr4-python3-runtime==4.9.3
asgiref==3.7.2
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bayesian-optimization==1.4.3
beartype==0.16.4
cachetools==5.3.1

certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
cma==3.3.0
colorama==0.4.6
comm==0.1.4
ConfigArgParse==1.7
cpprb==10.7.0
cycler==0.11.0
dash==2.14.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==4.4.2
distance3d==0.8.0
Django==4.2.6
docopt==0.6.2
einops==0.7.0
ephem==4.1.4
executing==2.0.0
fastjsonschema==2.18.1
filelock==3.12.4
filterpy==1.4.5
Flask==2.2.5
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.10.0
future==0.18.3
google-auth==2.23.3
google-auth-oauthlib==1.0.0
grpcio==1.59.0
gym==0.23.1
gym-notices==0.0.8
huggingface-hub==0.17.3
idna==3.4
imageio==2.31.3
imageio-ffmpeg==0.4.8
importlib-metadata==6.8.0
importlib-resources==6.1.0
ipython==8.12.3
ipywidgets==8.1.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_core==5.4.0
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
lightning-utilities==0.9.0
llvmlite==0.41.0
lxml==4.9.3
Markdown==3.5
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
moviepy==1.0.3
multidict==6.0.4
nbformat==5.7.0
nest-asyncio==1.5.8
networkx==3.1
nevergrad==0.14.0
numba==0.58.0
numpy==1.24.4
oauthlib==3.2.2
omegaconf==2.3.0
open3d==0.17.0
opencv-python==4.7.0.72
packaging==23.1
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pipreqs==0.4.13
pkgutil_resolve_name==1.3.10
platformdirs==3.11.0
plotly==5.17.0
proglog==0.1.10
prompt-toolkit==3.0.39
protobuf==4.24.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.6
pyDeprecate==0.3.1
pygame==2.3.0
Pygments==2.16.1
pyparsing==3.1.1
pyquaternion==0.9.9
python-dateutil==2.8.2
pytorch-lightning==1.5.10
pytransform3d==3.4.0
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0
rdp==0.8
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rpds-py==0.10.6
rsa==4.9
safetensors==0.4.0
scikit-image==0.19.3
scikit-learn==1.3.1
scipy==1.10.1
seaborn==0.12.2
Shapely==1.8.5
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
tenacity==8.2.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
threadpoolctl==3.2.0
tifffile==2023.7.10
tokenizers==0.14.1
torch==1.13.1+cu117
torchaudio==0.13.1+cu117
torchmetrics==0.7.2
torchvision==0.14.1+cu117
tqdm==4.65.0
traitlets==5.11.2
transformers==4.34.1
typing_extensions==4.7.1
urllib3==2.0.4
wcwidth==0.2.8
Werkzeug==2.2.3
widgetsnbextension==4.0.9
yarg==0.1.9
yarl==1.9.2
zipp==3.16.2
